<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{page.title}}</title>
  <meta name="description" content="{{ site.description }}">

  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/favicon/apple-touch-icon.png" | prepend: site.baseurl }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/favicon/favicon-32x32.png" | prepend: site.baseurl }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/favicon/favicon-16x16.png" | prepend: site.baseurl }}">
  <link rel="manifest" href="{{ "/assets/favicon/site.webmanifest" | prepend: site.baseurl }}">

  <link rel="stylesheet" href="{{ "/assets/css/main.min.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/assets/css/vendors.min.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/assets/css/syntax.css" | prepend: site.baseurl }}">

  <script src="{{ "/assets/js/vendors.min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "/assets/js/app.min.js" | prepend: site.baseurl }}"></script>

  <style>
    a {
      color: #58a6ff;
    }
    a:hover {
      color: #58a6ff;
      text-decoration: underline;
    }
    div.layout {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      font-size: 1.1rem;
      line-height: 1.5;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    #topBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 15px;
      border: none;
      outline: none;
      background-color: #2F333A;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      font-weight: 1000;
      opacity: 80%;
    }

    #topBtn:hover {
      background-color: #555;
    }

    #backBtn {
      margin-left: 20px;
      margin-top: 30px;
      z-index: 99;
      background-color: #2F333A;
      color: white;
      border-radius: 4px;
      font-weight: 1000;
      padding: 7px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    #backBtn:hover {
      background-color: #555;
    }

  </style>


</head>

<body>
    <button onclick="history.back(-1)" id="backBtn" title="Go Back">Back</button>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    <div class=layout>
    {{page.content}}
    </div>
    <button style="margin-left: 20px; margin-bottom: 30px;" onclick="history.back(-1)" id="backBtn" title="Go Back">&#17; Back</button>
</body>

<script>
//Get the button
var mybutton = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</html>